<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" /> 
  <title>Animation design</title>
  <style>
    .container {
      width: 100%;
      height: 100vh;
      background-color: rgb(66, 66, 129);


    }

    .club {
      position: absolute;
      width: 80%;
      height: 80vh;
      top: 50px;
      left: 80px;
      border-radius: 20px;
      background-image: linear-gradient(red, yellow);
    }

    .navigation {
      position: absolute;
      width: 100%;
      min-height: 100vh;
      background-position: center;
      background-size: cover;
      padding: 5px;
      overflow: hidden;
    }

    .navigation h4 {
      font-size: 20px;
      margin-left: 20px;
      cursor: pointer;
      color: white;
      opacity: 0;
    transform: translatey(30px);
    animation: moveup 1s linear forwards;

    }

    

    nav {
      position: absolute;
      margin-top: -80px;
      margin-left: 300px;
      padding: 10px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: black;
    }

    nav ul li {
      display: inline-block;
      list-style: none;
      margin: 10px 15px;

    }

    nav ul li a {
      color: black;
      text-decoration: none;
      font-size: 20px;

    }

    nav ul li a:hover {
      color: bisque;
    }
    .content{
      position: absolute;
      top: 30%;
      left: 10%;
    }
    .content h2{
      color: white;
      opacity: 0;
    transform: translatey(30px);
    animation: moveup 0.5s linear forwards;

    }
    .content h1{
      color: navy;
      opacity: 0;
    transform: translatey(30px);
    animation: moveup 1s linear forwards;
    }
    .content p{
      font-size: 20px;
      animation-delay: 1.5s;
        opacity: 0;
    transform: translatey(30px);
    animation: moveup 1.5s linear forwards;

    }

    .fa-brands{
      font-size: 25px;
      padding: 12px;
      color: lightslategray;
      animation-delay: 2s;
        opacity: 0;
    transform: translatey(30px);
    animation: moveup 2s linear forwards;
    }

    .content img{
      position: absolute;
      margin-top: -40%;
      margin-left: 60%;
      transition: 1s;
      opacity: 0;
      transform: translate(30px);
      animation: moveup 2.5s linear forwards;
    
    }

    @keyframes moveup{
      100%{
        opacity: 1;
        transform: translatey(0px);
    }       

    }
  </style>
</head>

<body>
  <div class="container">
    <div class="club">
      <div class="navigation">
        <h4>Usama Murtaza</h4>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Contact Us</a></li>

          </ul>

        </nav>
        <hr>
      </div> <!--navigation-->
      <div class="content">
        <h2>Hi I'M Usama Murtaza</h2>
        <h1>Web Developer</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos laudantium <br>est ipsa sit soluta
          aspernatur voluptatem nihil quas <br>expedita ullam voluptatum veniam et, non culpa laboriosam. <br>Hic dignissimos
          dolorum necessitatibus!</p>
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-github"></i></a>
          <a href="#"><i class="fa-brands   fa-youtube"></i></a>
          <a href="#"><i class="fa-brands   fa-whatsapp"></i></a>
          <img src="web-development1-removebg-preview.png" alt="" >
      </div> <!--content-->
    </div> <!--club-->
  </div> <!--container-->
</body>

</html>